<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova senha</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <div class="tela_login">
        <center>
            <img src="logo.png" alt="Foto de Login">
        

            <form>

                <input type="email" name="" id="email" placeholder="Seu e-mail">
                <input type="submit" value="Nova Senha" id="submit">
            </form>
            <a href="index.html"><p>Voltar para o login</p></a>
        </center>

    </div>
    
</body>
</html>