<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="reset.css">

    <title>Menu Principal</title>

    <link rel="stylesheet" href="estilo.css">
    
</head>
<body>
    <ul>
        <li class="item1">
            <a href="../PROJETO_01/">
                <img class="done" src="done_OK.png">
                <p>PROJETO 001</p>
                <img class="seta" src="seta_direita.png">
            </a>
        </li>

        <li class="item1">
            <a href="../PROJETO_02/">
                <img class="done" src="done_OK.png">
                <p>PROJETO 002</p> 
                <img class="seta" src="seta_direita.png">
            </a>
        </li>

        <li class="item1">
            <a href="../PROJETO_03/">
                <img class="done" src="done_OK.png">
                <p>PROJETO 003</p>
                <img class="seta"  src="seta_direita.png">
            </a>
        </li>

        <li class="item1">
            <a href="../PROJETO_04/">
                <img class="done" src="done_OK.png">
                <p>PROJETO 004</p>
                <img class="seta"  src="seta_direita.png">
            </a>
        </li>

        <li class="item1">
            <a href="../PROJETO_05/">
                <img class="done" src="done_OK.png">
                <p>PROJETO 005</p>
                <img class="seta"  src="seta_direita.png">
            </a>
        </li>

        <li class="item1">
            <a href="../PROJETO_06/">
                <img class="done" src="done_OK.png">
                <p>PROJETO 006</p>
                <img class="seta"  src="seta_direita.png">
            </a>
        </li>

        <li class="item1">
            <a href="../PROJETO_07/">
                <img class="done" src="done_OK.png">
                <p>PROJETO 007</p>
                <img class="seta"  src="seta_direita.png">
            </a>
        </li>

        <li class="item1">
            <a href="../PROJETO_08/">
                <img class="done" src="done_OK.png">
                <p>PROJETO 008</p>
                <img class="seta"  src="seta_direita.png">
            </a>
        </li>

        <li class="item1">
            <a href="../PROJETO_09/">
                <img class="done" src="done.png">
                <p>PROJETO 009</p>
                <img class="seta"  src="seta_direita.png">
            </a>
        </li>

        <li class="outros_itens">
            <a href="#">
                <img class="done" src="done.png">
                <p>PROJETO 010</p>
                <img class="seta"  src="seta_direita.png">
            </a>
        </li>

        <li class="outros_itens">
            <a href="#">
                <img class="done" src="done.png">
                <p>PROJETO 011</p>
                <img class="seta"  src="seta_direita.png">
            </a>
        </li>
    </ul>
</body>
</html>